### ISSUE TITLE
Segfault on ROM load

### ISSUE THREAD

**Issue by mrkusrk** [visualboyadvance-m/visualboyadvance-m#333]
### Expected behavior
Opening a GBA ROM
### Actual behavior
Segfault while trying to open ROM
### Steps to reproduce the behavior
$ visualboyadvance-m <rom_file>
### Crash bugs
`visualboyadvance-m 1997\ -\ Fire\ Emblem\ -\ The\ Sacred\ Stones\ \(U\)\(TrashMan\).gba
10:01:13 AM: Debug: GetUserLocalDataDir(): /home/mrkelly/.vbam
10:01:13 AM: Debug: GetUserDataDir(): /home/mrkelly/.vbam
10:01:13 AM: Debug: GetLocalizedResourcesDir(wxGetApp().locale.GetCanonicalName()): /usr/local/share/vbam/en_US
10:01:13 AM: Debug: GetResourcesDir(): /usr/local/share/vbam
10:01:13 AM: Debug: GetDataDir(): /usr/local/share/vbam
10:01:13 AM: Debug: GetLocalDataDir(): /etc/vbam
10:01:13 AM: Debug: GetPluginsDir(): /usr/local/lib/vbam
zsh: segmentation fault (core dumped)  visualboyadvance-m `

If this is a crash bug, and you have the time and inclination, please provide a
symblic backtrace.
Start to finish : 
`mrkelly-laptop:visualboyadvance-m/build$ ./visualboyadvance-m ~/Documents/emu/1997\ -\ Fire\ Emblem\ -\ The\ Sacred\ Stones\ \(U\)\(TrashMan\).gba 
10:06:06 AM: Debug: GetUserLocalDataDir(): /home/mrkelly/.vbam
10:06:06 AM: Debug: GetUserDataDir(): /home/mrkelly/.vbam
10:06:06 AM: Debug: GetLocalizedResourcesDir(wxGetApp().locale.GetCanonicalName()): /usr/local/share/vbam/en_US
10:06:06 AM: Debug: GetResourcesDir(): /usr/local/share/vbam
10:06:06 AM: Debug: GetDataDir(): /usr/local/share/vbam
10:06:06 AM: Debug: GetLocalDataDir(): /etc/vbam
10:06:06 AM: Debug: GetPluginsDir(): /usr/local/lib/vbam
zsh: segmentation fault (core dumped)  ./visualboyadvance-m 
mrkelly-laptop:visualboyadvance-m/build$ ulimit -c unlimited                   (12-20 10:06)
mrkelly-laptop:visualboyadvance-m/build$ gdb -c core ./visualboyadvance-m      (12-20 10:06)
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./visualboyadvance-m...done.

warning: core file may not match specified executable file.
[New LWP 26244]
[New LWP 26261]
[New LWP 26263]
[New LWP 26262]
[New LWP 26266]
[New LWP 26267]
[New LWP 26265]
[New LWP 26264]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
btCore was generated by `./visualboyadvance-m /home/mrkelly/Documents/emu/1997 - Fire Emblem - The Sacre'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556593157837 in soundReset () at /opt/visualboyadvance-m/src/gba/Sound.cpp:523
523	    soundDriver->reset();
[Current thread is 1 (Thread 0x7f8a4da4fac0 (LWP 26244))]

(gdb) bt
#0  0x0000556593157837 in soundReset() () at /opt/visualboyadvance-m/src/gba/Sound.cpp:523
#1  0x00005565930da7ef in CPUReset() () at /opt/visualboyadvance-m/src/gba/GBA.cpp:3620
#2  0x0000556593086fdf in GameArea::LoadGame(wxString const&) (this=this@entry=0x55659513da30, name=...) at /opt/visualboyadvance-m/src/wx/panel.cpp:292
#3  0x0000556593088393 in GameArea::OnIdle(wxIdleEvent&) (this=0x55659513da30, event=...)
    at /opt/visualboyadvance-m/src/wx/panel.cpp:962
#4  0x00007f8a4b2324be in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#5  0x00007f8a4b2325c3 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#6  0x00007f8a4b23298b in wxEvtHandler::TryHereOnly(wxEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#7  0x00007f8a4b232a13 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#8  0x00007f8a4b232a75 in wxEvtHandler::ProcessEvent(wxEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#9  0x00007f8a4b2327d7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#10 0x00007f8a4b91f770 in wxWindowBase::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#11 0x00007f8a4b91f748 in wxWindowBase::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#12 0x00007f8a4b7b460f in wxFrame::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#13 0x00007f8a4b7f5dbd in wxAppBase::ProcessIdle() ()
    at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#14 0x00007f8a4b71bbc9 in wxApp::DoIdle() ()
    at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#15 0x00007f8a4b71bcc3 in  () at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#16 0x00007f8a461750f5 in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f8a461754c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f8a461757d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f8a46ee8a37 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007f8a4b73bb05 in wxGUIEventLoop::DoRun() ()
    at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#21 0x00007f8a4b0eea93 in wxEventLoopBase::Run() ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#22 0x00007f8a4b0b60a6 in wxAppConsoleBase::MainLoop() ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#23 0x00007f8a4b140ae9 in wxEntry(int&, wchar_t**) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#24 0x0000556592fc0952 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /opt/visualboyadvance-m/src/wx/wxvbam.cpp:32
(gdb) 
`

Instructions for doing so are
[here](https://github.com/visualboyadvance-m/visualboyadvance-m/blob/master/README.md#reporting-crash-bugs).

### ROM details

Which games are affected by the issue (please state if GBA or GB game):
Fire Emblem - the Sacred Stones. It is worth noting that this ROM _does_ run  in plain ol' VBA.
Which games, if any, are NOT affected by the issue (please state if GBA or GB game):
None
Include screenshots of ROM Information (File > ROM Information):
N/A -- I cannot open the ROM
### Option details

Video driver (simple, opengl):
OpenGL (again, not sure)
Sound driver (directsound, xaudio, openal, SDL):
Pulseaudio
### Build details

Operating System (Windows, Mac, Linux (state distribution), etc.):

If using Linux, specify if using xorg or Wayland:
xorg (I think)
Version of code (pre-built binary version, or commit ref, or just "master"):
master

### Hardware details:

If your joystick or gamepad isn't working in Linux, please try to troubleshoot
using the information on this page:
https://wiki.archlinux.org/index.php/Gamepad **BEFORE** filing an issue. We use
SDL for joystick support, any problems will generally be an issue with SDL and
**NOT** the emulator.

If relevant, the joystick you are using and the drivers you are using for it:
N/A

**Comment by retro-wertz** [comment]
failing on soundDriver->reset(); means that you do not have a configured sound to use in vba or something is wrong initializing sound. from the looks of your template, there probably is a type since there is no Pulseaudio available for linux, only SDL is currently available for vbam

**Comment by mrkusrk** [comment]
> since there is no Pulseaudio available for linux,

Do you mean that VBA-M does not support Pulseaudio in linux? Because it sure works for most everything else in linux.

> anyways i can seem to get this error either running Fire Emblem using UI or command-line (which i assume what you tried, unless your not sure)

Do I understand correctly that you are using SDL for audio and you are still able to reproduce the bug both by the command line and UI?

**Comment by mrkusrk** [comment]
> vbam for linux is only using SDL for audio drivers regardless if you are using pulse.

Somehow, vbam is not initialized as such. If you open the 'advanced' tab of Audo > Options > Configure..., then there is a one-item radio menu with 'SDL' as an option. It was not selected by default.

After selecting it, the ROM loads without a hitch. I'll mark as closed, but I'm confused why the single available option for the audio backend isn't chosen by default.

**Comment by retro-wertz** [comment]
an old config can do this (vba previously has openal but that was removed)
