### ISSUE TITLE
Incompatibility with Nahimic OSD and Dual Monitors on Windows

### ISSUE THREAD

**Issue by WildCard65** [visualboyadvance-m/visualboyadvance-m#623]
# Expected behavior
Loading a ROM file with the UI on a different monitor to run the contents. 

# Actual behavior
Nahimic 3's NahimicOSD.dll causes the application to deadlock on dual display systems. 

### Steps to reproduce the behavior
Load a ROM with OpenGL video output (on a different monitor) with Nahimic 3's background services running.

### ROM details

Which games are affected by the issue (please state if GBA or GB game): Any rom.

If you are using a BIOS file, please say which one. N/A

### Option details

Video driver (simple, opengl): OpenGL

Sound driver (directsound, xaudio, openal, SDL): N/A

### Build details

Operating System (Windows, Mac, Linux (state distribution), etc.): Windows 10

Version of code (pre-built binary version, or commit ref, or just "master"): Any

### Hardware details:

If relevant, the joystick you are using and the drivers you are using for it: N/A

### Thread Stack Trace:
ntoskrnl.exe!KeSynchronizeExecution+0x5b76
ntoskrnl.exe!KeWaitForMutexObject+0x1c2d
ntoskrnl.exe!KeWaitForMutexObject+0xab4
ntoskrnl.exe!KeWaitForMutexObject+0x255
ntoskrnl.exe!KeTestAlertThread+0x25a7
ntoskrnl.exe!KeWaitForMutexObject+0x3828
ntoskrnl.exe!KiCheckForKernelApcDelivery+0x2b
ntoskrnl.exe!ExReleaseResourceAndLeaveCriticalRegion+0x126
win32kbase.sys+0x2194d
win32kfull.sys!xxxWindowEvent+0x1d0e
win32kfull.sys!xxxClientMonitorEnumProc+0x64
win32kbase.sys+0x47711
win32kbase.sys+0x474ea
ntoskrnl.exe!setjmpex+0x7c45
win32u.dll!NtUserEnumDisplayMonitors+0x14
d3d9.dll!Direct3DCreate9Ex+0x64bc
NahimicOSD.dll!GetHotPatchInfo+0xc0eb
NahimicOSD.dll!GetHotPatchInfo+0xa8e5
NahimicOSD.dll!GetHotPatchInfo+0x7ee2
gdi32full.dll!SwapBuffers+0x2e
visualboyadvance-m.exe!wxGLCanvas::SwapBuffers+0x56
visualboyadvance-m.exe!GLDrawingPanel::DrawArea+0x246
visualboyadvance-m.exe!DrawingPanelBase::DrawArea+0x1028
visualboyadvance-m.exe!systemDrawScreen+0x84
visualboyadvance-m.exe!CPULoop+0x660
visualboyadvance-m.exe!gbaEmulate+0x1d
visualboyadvance-m.exe!GameArea::OnIdle+0xbfe
visualboyadvance-m.exe!wxAppConsoleBase::HandleEvent+0x50
visualboyadvance-m.exe!wxAppConsoleBase::CallEventHandler+0xf7
visualboyadvance-m.exe!wxEvtHandler::ProcessEventIfMatchesId+0xe8
visualboyadvance-m.exe!wxEventHashTable::HandleEvent+0x113
visualboyadvance-m.exe!wxEvtHandler::TryHereOnly+0x83
visualboyadvance-m.exe!wxEvtHandler::TryBeforeAndHere+0x4e
visualboyadvance-m.exe!wxEvtHandler::ProcessEventLocally+0x32
visualboyadvance-m.exe!wxEvtHandler::ProcessEvent+0x140
visualboyadvance-m.exe!wxEvtHandler::SafelyProcessEvent+0x38
visualboyadvance-m.exe!wxWindowBase::HandleWindowEvent+0x3a
visualboyadvance-m.exe!wxWindowBase::SendIdleEvents+0x93
visualboyadvance-m.exe!wxWindowBase::SendIdleEvents+0x147
visualboyadvance-m.exe!wxAppBase::ProcessIdle+0xc3
visualboyadvance-m.exe!wxEventLoopBase::ProcessIdle+0x45
visualboyadvance-m.exe!wxEventLoopManual::DoRun+0x86
visualboyadvance-m.exe!wxEventLoopBase::Run+0x104
visualboyadvance-m.exe!wxAppConsoleBase::MainLoop+0x99
visualboyadvance-m.exe!wxAppConsoleBase::OnRun+0x31
visualboyadvance-m.exe!wxAppBase::OnRun+0x45
visualboyadvance-m.exe!wxvbamApp::OnRun+0x32
visualboyadvance-m.exe!wxEntryReal+0x146
visualboyadvance-m.exe!wxEntry+0x3f
visualboyadvance-m.exe!wxEntry+0x5c
visualboyadvance-m.exe!WinMain+0x2f
visualboyadvance-m.exe!main+0x25
visualboyadvance-m.exe!invoke_main+0x39
visualboyadvance-m.exe!__scrt_common_main_seh+0x12e
visualboyadvance-m.exe!__scrt_common_main+0xe
visualboyadvance-m.exe!mainCRTStartup+0x9
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

### Known workaround:
Add the executable to Nahimic's app blacklist data file. (Until drivers are patched)

**Comment by WildCard65** [comment]
Update: Switching from OpenGL to Simple resulted in expected behaviour.

**Comment by rkitover** [comment]
Please try with and without filters.

**Comment by WildCard65** [comment]
@rkitover Based on further testing, it might be an odd race condition somewhere upon the execution of "SwapBuffers", simply swapping to Simple, run the ROM once and swapping back shifts something internally to not cause a deadlock.

**Comment by rkitover** [comment]
I suspect the `FilterThread` code, line 1527 in panel.cpp. That is the only thing in the wx UI using any kind of mutex.

**Comment by WildCard65** [comment]
My guess, it's the Windows gdi32full that has the mutex as apparent by the
provided stack trace.

**Comment by WildCard65** [comment]
@rkitover Could you provide me a build with debugging symbols so I could gain where exactly VisualBoyAdvance calls SwapBuffers

**Comment by rkitover** [comment]
Here you go:

http://216.194.163.194/pdb/

sorry it took me a while, this is a new windows server and I was setting up the remote management and IIS etc..

The pdb file is the debug symbols.

**Comment by WildCard65** [comment]
Got a 404 on the debugging symbols file.

**Comment by rkitover** [comment]
Sorry, I have added the appropriate mime types to the IIS config.

**Comment by WildCard65** [comment]
@rkitover Got it, thanks. Here's an updated thread stacktrace of the deadlock:

ntoskrnl.exe!KeSynchronizeExecution+0x5b76
ntoskrnl.exe!KeWaitForMutexObject+0x1c2d
ntoskrnl.exe!KeWaitForMutexObject+0xab4
ntoskrnl.exe!KeWaitForMutexObject+0x255
ntoskrnl.exe!KeTestAlertThread+0x25a7
ntoskrnl.exe!KeWaitForMutexObject+0x3828
ntoskrnl.exe!KiCheckForKernelApcDelivery+0x2b
ntoskrnl.exe!ExReleaseResourceAndLeaveCriticalRegion+0x126
win32kbase.sys+0x2194d
win32kfull.sys!xxxWindowEvent+0x1d0e
win32kfull.sys!xxxClientMonitorEnumProc+0x64
win32kbase.sys+0x47711
win32kbase.sys+0x474ea
ntoskrnl.exe!setjmpex+0x7c45
win32u.dll!NtUserEnumDisplayMonitors+0x14
d3d9.dll!Direct3DCreate9Ex+0x64bc
NahimicOSD.dll!GetHotPatchInfo+0xc0eb
NahimicOSD.dll!GetHotPatchInfo+0xa8e5
NahimicOSD.dll!GetHotPatchInfo+0x7ee2
gdi32full.dll!SwapBuffers+0x2e
visualboyadvance-m.exe!wxGLCanvas::SwapBuffers+0x56
visualboyadvance-m.exe!GLDrawingPanel::DrawArea+0x246
visualboyadvance-m.exe!DrawingPanelBase::DrawArea+0x1028
visualboyadvance-m.exe!systemDrawScreen+0x84
visualboyadvance-m.exe!CPULoop+0x660
visualboyadvance-m.exe!gbaEmulate+0x1d
visualboyadvance-m.exe!GameArea::OnIdle+0xbfe
visualboyadvance-m.exe!wxAppConsoleBase::HandleEvent+0x50
visualboyadvance-m.exe!wxAppConsoleBase::CallEventHandler+0xf7
visualboyadvance-m.exe!wxEvtHandler::ProcessEventIfMatchesId+0xe8
visualboyadvance-m.exe!wxEventHashTable::HandleEvent+0x113
visualboyadvance-m.exe!wxEvtHandler::TryHereOnly+0x83
visualboyadvance-m.exe!wxEvtHandler::TryBeforeAndHere+0x4e
visualboyadvance-m.exe!wxEvtHandler::ProcessEventLocally+0x32
visualboyadvance-m.exe!wxEvtHandler::ProcessEvent+0x140
visualboyadvance-m.exe!wxEvtHandler::SafelyProcessEvent+0x38
visualboyadvance-m.exe!wxWindowBase::HandleWindowEvent+0x3a
visualboyadvance-m.exe!wxWindowBase::SendIdleEvents+0x93
visualboyadvance-m.exe!wxWindowBase::SendIdleEvents+0x147
visualboyadvance-m.exe!wxAppBase::ProcessIdle+0xc3
visualboyadvance-m.exe!wxEventLoopBase::ProcessIdle+0x45
visualboyadvance-m.exe!wxEventLoopManual::DoRun+0x86
visualboyadvance-m.exe!wxEventLoopBase::Run+0x104
visualboyadvance-m.exe!wxAppConsoleBase::MainLoop+0x99
visualboyadvance-m.exe!wxAppConsoleBase::OnRun+0x31
visualboyadvance-m.exe!wxAppBase::OnRun+0x45
visualboyadvance-m.exe!wxvbamApp::OnRun+0x32
visualboyadvance-m.exe!wxEntryReal+0x146
visualboyadvance-m.exe!wxEntry+0x3f
visualboyadvance-m.exe!wxEntry+0x5c
visualboyadvance-m.exe!WinMain+0x2f
visualboyadvance-m.exe!main+0x25
visualboyadvance-m.exe!invoke_main+0x39
visualboyadvance-m.exe!__scrt_common_main_seh+0x12e
visualboyadvance-m.exe!__scrt_common_main+0xe
visualboyadvance-m.exe!mainCRTStartup+0x9
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21

**Comment by WildCard65** [comment]
@rkitover It seems VisualBoyAdvance doesn't like loading roms when it's UI is on a secondary monitor...

Here's my hardware information:
MSI Leopard Pro GP72-6QF (Intel Core i7-6700HQ, 2.6 GHz + Nvidia Geforce GTX 960M)

**Comment by WildCard65** [comment]
I'm pinging @Arisotura from melonDS for information as I believe melonDS doesn't suffer from this problem with OpenGL.

**Comment by rkitover** [comment]
Yeah, we definitely do use an opengl context.

**Comment by WildCard65** [comment]
Do you think it's possible to implement utilization of OpenGL to avoid a deadlock like this?
Also can you change the "bug" label to something like, "OpenGL limitation"?

**Comment by rkitover** [comment]
I think getting into windows opengl internals is the wrong path to take here.

For the time being, I can tell you that the simple renderer has little to no performance drawbacks on windows. The other opengl features like bilinear filter you can live without, since xbrz6 will still work fine.

As for this issue itself, my solution is to start working on a directx renderer.

Some people kept talking about this, but this is the first legitimate reason I've seen to actually do this.

In the first iteration it will be just the 2D directx API to draw the bitmap.

Later on we might actually use D3D to support things like bilinear filter and the various features of the GBA video hardware. mGBA does some of that, we don't.

Anyway, might as well start working on this tonight.

**Comment by Squall-Leonhart** [comment]
This is more likely related to your laptop having Optimus, and you're using 2 different WDDM revisions for the IGP and Nvidia gpu.

**Comment by WildCard65** [comment]
@Squall-Leonhart It was already determined that the issue is related to a limitation of OpenGL.

**Comment by Squall-Leonhart** [comment]
That limitation is false.

**Comment by WildCard65** [comment]
@Squall-Leonhart My laptop's Nvidia GPU has no display outputs by design, all of my displays are off the iGPU.

**Comment by Squall-Leonhart** [comment]
Everything is routed by the IGP and its driver, so the IGP driver needs to be on atleast a WDDM 2.4 driver to work right when paired with an Nvidia 2.5 or 2.6 model driver.

Cemu has had the same problem, with the same fix.

Lucky for you, unlike those on the HD 4xxx igp's, your devices HD 530 can take the newest DCH driver

https://downloadcenter.intel.com/download/29426/Intel-Graphics-Windows-10-DCH-Drivers?product=88345

Microsoft altered the driver model and DXGI behavior of DWM between 2.3 and 2.4 to correct a tearing issue that occurs with WDDM 2.3 and earlier, this introduced problems for Vulkan and OpenGL applications in Optimus notebooks for notebook graphics that were deemed end of support, they need to stay on older 39x drivers.

**Comment by WildCard65** [comment]
Provider
Intel Corporation
Version
26.20.100.7870
Date
2/5/2020
Device Details
Adapter Compatibility
Intel Corporation
Video Processor
Intel® HD Graphics Family
Resolution
1920 x 1080
Bits Per Pixel
32
Number of Colors
4294967296
Refresh Rate - Current
60 Hz
Refresh Rate - Maximum
60 Hz
Refresh Rate - Minimum
60 Hz
Adapter DAC Type
Internal
Adapter RAM
1.00 GB
Availability
Running at full power
Status
This device is working properly.
Location
PCI bus 0, device 2, function 0
Device Id
PCI\VEN_8086&DEV_191B&SUBSYS_115B1462&REV_06\3&11583659&0&10

**Comment by Squall-Leonhart** [comment]
What windows 10 build are you on?

**Comment by rkitover** [comment]
Nice to see you here Squall! Hope things are going well.

Good catch with the optimus, I did not even suspect this. I should be more explicit about people giving their hardware configuration in the issue template.

Also, most optimus laptops have the HDMI port wired directly to the nvidia GPU, while the internal screen is on the iGPU. I'm on my second optimus laptop and that's how that works.

Of course with type C the wiring may be different, I don't know.

I guess I don't need to work on the directx renderer yet after all.

**Comment by WildCard65** [comment]
@rkitover I'll have to check Nvidia Control Panel then to see which GPU my HDMI port is wired to, but ya, my built-in display is wired directly to the Intel CPU.

Driver wise (and Windows build), everything is up-to-date.

**Comment by Squall-Leonhart** [comment]
> Also, most optimus laptops have the HDMI port wired directly to the nvidia GPU, while the internal screen is on the iGPU. I'm on my second optimus laptop and that's how that works.

Yes, though not all.

I do know of one other cause of the nvidia device not being woken up on an additional screen, and thats due to 1809+ having that new GPU choice screen where you can set an application to use the low power or performance gpu.

The drivers own internal options haven't worked quite as well since.

![image](https://user-images.githubusercontent.com/1098176/76162524-afc0f780-6192-11ea-83c3-8ce5b0d989dd.png)

**Comment by WildCard65** [comment]
@Squall-Leonhart I had that set to force Windows to use the NVidia GPU with Visual Boy Advance, it doesn't change anything issue wise.

**Comment by Squall-Leonhart** [comment]
Very odd,  everything points to it being an optimus thing,  I can run vba-m just fine on a headless system using teamviewer, as well as forcing the rendering gpu to my 1060 and rendering it via the primary gtx 1080 so its not as simple as it just being an opengl issue.

**Comment by Squall-Leonhart** [comment]
oh, just a question but you aren't combining nvcp msaa and any scalers are you?

**Comment by WildCard65** [comment]
@Squall-Leonhart Can you elaborate what you mean by MSAA?

**Comment by Squall-Leonhart** [comment]
nevermind, i can't even reproduce where I was going with that for it to even matter lol.

**Comment by WildCard65** [comment]
I do notice something odd in Windows Task Manager, it's not showing any driver information for the 960M despite a driver being installed.

**Comment by Squall-Leonhart** [comment]
i don't think it can list that while the nv gpu is 'asleep'

**Comment by WildCard65** [comment]
@Squall-Leonhart @rkitover Just checked and my laptop is reporting that both the built-in display AND my HDMI output both operate under Intel HD Graphics 530 (The iGPU basically).

**Comment by rkitover** [comment]
@WildCard65 Ok, let's do a test to confirm or reject Squall's theory:

- In Device Manager, find your NVidia device, right click it and disable it.

- Reboot.

- Check if deadlock still occurs.

- Re-enable the NVidia device.

- Reboot.

**Comment by WildCard65** [comment]
Deadlocked again, but before we proceed, do I also need to disable "NVIDIA Virtual Audio Device (Wave Extensible) (WDM)"?

![Screenshot](https://user-images.githubusercontent.com/5003283/76173950-5baa1900-617a-11ea-91c9-cf2655b8eb6f.png)

**Comment by WildCard65** [comment]
Quick update: Managed to get ROM loaded successfully on the 2nd monitor ONCE (and only ONCE) with all NVidia devices disabled... unfortunately I wasn't able to figure out what caused the success as subsequent runs deadlocked.

**Comment by WildCard65** [comment]
Update 2:

Managed to get a few successful ROM loads in (occurs after system reboot) independent of the NVidia GPU being enabled/disabled.

Also during the last successful ROM load, I occurred a new deadlock while the ROM was running, but I couldn't get a static stacktrace for you (Windows wasn't giving me a useful one either) as it was jumping the stacktrace with mentions of a spinlock. After that, the usual deadlock appears on subsequent runs.

**Comment by rkitover** [comment]
If you want a much more useful backtrace, run the app in visual studio, you can just open the exe too. It should see the pdb file next to it. Clone the project with git for sources.

I'm just setting up my windows nightly build job which will do debug builds too.

As for what we can do to improve this situation, I'm not sure we need to change anything in our app, unless you manage to find some specific workaround.

If you want to investigate this further, we will of course help in any way we can.

**Comment by Squall-Leonhart** [comment]
I'm actually beginning to convince myself that the nahamic OSD might be involved,

https://www.matrixgames.com/forums/tm.asp?m=3954156 prior history exists.

**Comment by WildCard65** [comment]
@Squall-Leonhart It appears you're correct. Forcably murdering Nahimic's services resulted in the deadlock disappearing.

@rkitover I think now that we found the cause, I believe this issue can be closed.

**Comment by Squall-Leonhart** [comment]
You can modify this file to prevent nahimics intrusion while still using it in the cases where it is useful

C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\Configurator\BlackApps.dat

**Comment by WildCard65** [comment]
I already found that in the last link you provided.

**Comment by Squall-Leonhart** [comment]
Closing this because its a third party issue.
