### ISSUE TITLE
Emulator crashes when trying to load a save state

### ISSUE THREAD

**Issue by autofire372** [visualboyadvance-m/visualboyadvance-m#65]
### Expected behavior
The previously saved state is loaded.
### Actual behavior
The emulator crashes to desktop.
### Steps to reproduce the behavior
Open a game. Make a save state, and then attempt to load it (i.e. hit Shift+F1 and then F1). The program should then crash.
### Build details

Operating System (Windows, Mac, Linux, etc.):
Windows 10 x64
Interface (wx, SDL, default is wx):
wx
Version of code (pre-built binary version, or commit ref, or just "master"):
master
Any other relevant build information:

If this is e.g. a joystick or video issue, then the relevant hardware information:

**Comment by ichigo-0** [comment]
In my case, it is inconsistent. Sometimes it crashes when I try to load a saved state, but if I relaunch and try again, it will often load that state successfully. I don't think I've yet found a save that couldn't be loaded (but initially I assumed the save states were corrupt and after a crash would try to load a different state).

I'm also using master (fcc34394c139), though I'm on Linux.

Possibly related are crashes when saving state. These crashes seems to happen after the save completes (because I can load it successfully later).

**Comment by TheDauthi** [comment]
I'm seeing the same behavior - inconsistent crashes to desktop on save file loading. (I also see the same problem with saves).

Upon regenerating the ini file, the first time I loaded a save state, the emulator crashed. Upon reopening, it no longer crashes.

**Comment by rkitover** [comment]
Apparently there's an issue with the current save code in that it incorrectly determines the flash size for some ROMs, this is known to be a bug with normal saves, but it may be affecting state saves as well.

**Comment by Squall-Leonhart** [comment]
it would not be affecting save states, the issue at large is because vba-m writes to the config file when a state is loaded.

**Comment by kvaak** [comment]
64-bit Win10, latest GitHub release. I'm not sure whether it's related to this issue at all, but since it involves broken save states I'm going to assume so. My save states load just fine, problem is they seem to consist of glitchy garbage that makes Sinclair Spectrum loading screens sound like an opera. ROM is European version of FF6 Advance with a sound restoration patch glued on top.

**SOUND WARNING. SERIOUSLY, TAKE OFF YOUR HEADPHONES.**

https://www.youtube.com/watch?v=Rpiric_J16U

Towards the end of the video you can see how it claims to load the glitched states but instead of sending Celes back to the desk she keeps walking around the room like nothing happened. The two "intact" save states were created with the latest Sourceforge release of VBA-M - any save states created with it can be loaded without problems with the GitHub version. The Sourceforge version crashes at random upon saving, randomly upon loading or just at random though.

I've tried at least the following and probably a bunch of other stuff I can't recall off the top of my head:

- Deleting the configuration file.
- Running as administrator and/or in compatibility mode.
- Deleting all saves, both .sav and .sgm, doing a fresh start, saving in the main menu screen etc.
- Disabling the patch.
- Running the debug version. It doesn't produce any messages after the save state is loaded (or saved), seemingly assuming everything is in order.

**Comment by Calmarius** [comment]
The cause of the crash is an uninitialized value. I ran the emulator within valgrind and I have an exact place where this occur:

```
==4418== Conditional jump or move depends on uninitialised value(s)
==4418==    at 0x520241: GameArea::LoadState(wxFileName const&) (panel.cpp:581)
==4418==    by 0x520956: GameArea::LoadState(int) (panel.cpp:573)
==4418==    by 0x4ED846: MainFrame::DoLoadGame01() (cmdevents.cpp:1415)
==4418==    by 0x4ED85D: MainFrame::OnLoadGame01(wxCommandEvent&) (cmdevents.cpp:1413)
==4418==    by 0x74E21FD: wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==    by 0x76686E6: wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==    by 0x76687DA: wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==    by 0x7668B8A: wxEvtHandler::TryHereOnly(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==    by 0x7668C12: wxEvtHandler::ProcessEventLocally(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==    by 0x7668C74: wxEvtHandler::ProcessEvent(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==    by 0x7084DE7: wxWindowBase::TryAfter(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0.2.0)
==4418==    by 0x76689E6: wxEvtHandler::SafelyProcessEvent(wxEvent&) (in /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0.2.0)
==4418==  Uninitialised value was created by a heap allocation
==4418==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4418==    by 0x52CE75: GameArea::wxCreateObject() (panel.cpp:18)
==4418==    by 0x617CF51: wxXmlResourceHandlerImpl::CreateResource(wxXmlNode*, wxObject*, wxObject*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61866E8: wxXmlResource::DoCreateResFromNode(wxXmlNode&, wxObject*, wxObject*, wxXmlResourceHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61336E4: wxSizerXmlHandler::Handle_sizeritem() (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x617CD97: wxXmlResourceHandlerImpl::CreateResource(wxXmlNode*, wxObject*, wxObject*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61866E8: wxXmlResource::DoCreateResFromNode(wxXmlNode&, wxObject*, wxObject*, wxXmlResourceHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61876B6: wxXmlResourceHandlerImpl::CreateChildren(wxObject*, bool) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61331BB: wxSizerXmlHandler::Handle_sizer() (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x617CD97: wxXmlResourceHandlerImpl::CreateResource(wxXmlNode*, wxObject*, wxObject*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61866E8: wxXmlResource::DoCreateResFromNode(wxXmlNode&, wxObject*, wxObject*, wxXmlResourceHandler*) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418==    by 0x61876B6: wxXmlResourceHandlerImpl::CreateChildren(wxObject*, bool) (in /usr/lib/x86_64-linux-gnu/libwx_gtk2u_xrc-3.0.so.0.2.0)
==4418== 

```

**Comment by RhinoKneel** [comment]
I feel what could be happening to the .sgm files is the emulator is writing all it can to a file given a limited size. While not a GBA test, I noticed from 3 separate states from Pokemon Yellow, no matter the recorded size, _size on disk_ was 8,192.
The state saved on the title screen is 5,482, Checking my save info and going back, it went up to 6,337. As mentioned by @kvaak though, when I saved after loading into Cerulean City, it matched 8,192 and would just freeze if you tried to load it.
I did experiment using the regular VBA emulator, saving a save state in the same location and loading it with VBA-M. The state saved as an 8,184 file, 8 bytes from the error size. When loading in VBA-M, it runs, but all the sprite layer entities were just black and white.

Also compared file size for GBA. While VBA-M is saving with a size of disk of 8,192, I noticed VBA saved with 53,248. I feel the very bad glitches in terms of visuals and sound could be it's trying to find data on a file 6.5 times smaller.

**Comment by DeepNavyBlue** [comment]
I don't know if helps. I turn off sound in game options, after 8 times trying save state and reload a importante mission. Works for me.

**Comment by rkitover** [comment]
@DeepNavyBlue could you please check if having the SDL sound driver as opposed to another one works?

**Comment by nwawrzyniak** [comment]
Switching to SDL worked like a charm to me! I had the same problem (all problematic save files were exactly 8192 Bytes (8KB) big while smaller ones always seemed to load properly) and since I set my audio device to SDL and recorded a *new* save state (because loading the old one resulted in even heavier crashes) the save file loading function seems much more stable. Before it often crashed when trying to load save states quite quickly again and again or when certain variables in games were messed with in a way that is no problem for real hardware.

**Comment by L0ST5ILVER** [comment]
Switching to SDL did not work at all for me, the issue still persists. Can anyone help please?

**Comment by L0ST5ILVER** [comment]
Hello? Can somebody please help. This glitch has been around for ages and it's making playing borderline unplayable having to force close the emulator every time I want to load a state, then having to roll the dice and hope it doesn't crash next time I load it.

**Comment by L0ST5ILVER** [comment]
Yes.
Yes.
Windows.

I AM reporting a bug, I worded it poorly by using "help".

**Comment by retro-wertz** [comment]
post the exact name of the game ( load the game, and go to file > rom information ) screenshot that and paste here. upload also the last savestate files and the save file for the game and somebody might be able to look into it (i dont have windows atm and time constraints)

**Comment by L0ST5ILVER** [comment]
![image](https://user-images.githubusercontent.com/29960826/44957796-198d8080-aece-11e8-9286-dcfe77146b9a.png)
It is a Pokémon Red hack called "Pokémon Red Deluxe" (Or DX)

Save state is here: http://www.mediafire.com/file/adml4mh0x735r83/Pokemon_Red_DX.sgm/file

**Comment by retro-wertz** [comment]
ugh... more of this DX gb games. if this is some sort of colorized hack, i wont get my hopes up...

is the save file not viable?

**Comment by L0ST5ILVER** [comment]
The save file works fine, it can just take several times to load, several crashes.
As stated before, this issues persists with authentic, none hacked versions of Pokémon, and even normal GBA games.

**Comment by Photon89** [comment]
Another "me too" (Fire Emblem, Arch Linux, sound set to SDL, a state can crash several times but then load without problem). The verbose mode sometimes gives me

`free(): invalid pointer`

or

`corrupted double-linked list`

or

`double free or corruption (out)`

as output during the crash.

**Comment by denisfa** [comment]
@Photon89 do you mind adding a save state that run into this issue? I am trying to debug this, but failing to do so. I tried the pokemon games (original), but also could not get this. Which FE game did you try?

If you don't mind, add you `vbam.ini` please. I am suspicious about the cause, but can't properly confirm.

**Comment by Photon89** [comment]
@denisfa Thanks for the fast reply! It is just called "Fire Emblem", from 2003. Please find the two files attached.
[vbam.tar.gz](https://github.com/visualboyadvance-m/visualboyadvance-m/files/3343328/vbam.tar.gz)

**Comment by retro-wertz** [comment]
looks like a language issue, based on the config file included...

**Comment by denisfa** [comment]
@retro-wertz It is a Linux issue too. It failed for me on Linux. I tried 3 times before the bug appeared.

**Comment by retro-wertz** [comment]
any config change you guys using? like custom flash size or whatnot? (in on a clean install, other than custom folders and input keybinds) anyways i tried loading different states and its not a problem, so far on me at least.

**Comment by denisfa** [comment]
@retro-wertz No, nothing special. I just use his `vbam.ini` and tried to load state a couple of times. I think I know where the issue is, although it is quite weird that you can't reproduce it. Also I am using the master branch build.

**Comment by retro-wertz** [comment]
where is is? on gba.cpp or on the wx stuff

**Comment by denisfa** [comment]
@retro-wertz Not so sure about it yet... I believe it can't be just that, since the behaviour for breaking or not (as the error messages) is all over the places. I run into this after 3 times on my first reply, but now had to try 11.Got 2 different error messages while doing so (double free vs realloc fail).

You are reporting ASAN issues, that should take a separate thread. This may or may not be the cause here.

> cant remember if this was a problem before since i never run with simple rendering...

This thread split on several issues over time. Probably it was always a thing.

**Comment by retro-wertz** [comment]
the asan issue i posted on glitter (or was it griiter) uses more asan options, which i normally use. its not suppose to crash the last time this asan was added...

the asan i posted here is caused when loading.saving the states. this is only using -fsanitize=address instead of my usual address,undefined.

**Comment by Photon89** [comment]
Not sure if still any input is required/helpful from my side after your discussion, let me know if I can do anything else to help track down the issue!

**Comment by denisfa** [comment]
@Photon89 Thank you for all the extra info. We will try to solve this now.

@retro-wertz The issue is indeed memory corruption. But it is not a random behaviour, it happens due to allocated size being smaller than required. When you compare the OpenGL and Simple allocation size, the first is bigger and I also failed to reproduce this issue with OpenGL. It is on this line of `src/wx/panel.cpp`:
```
pixbuf2 = (uint8_t*)calloc(allocstride, std::ceil((alloch + 2) * scale));
```

If you try to change to increase its size, let's say double it `calloc(allocstride, 2 * std::ceil((alloch + 2) * scale))`, it works again. Also, I open the game with Simple method and create a dummy save state on `F2` while in the opening. If i try to load it, it crashes immediately (showing a variety of error messages). If I switch to OpenGL and try this very save state, it works correctly no matter how many times I press `F2`.

Any ideas about how to properly tackle this? I will set a branch for this, so we can point out code more easily.

**Comment by retro-wertz** [comment]
the question there is why is it writting dimensions based on GB/SGB when we are suppose to be running GBA.

**Comment by denisfa** [comment]
> the question there is why is it writting dimensions based on GB/SGB when we are suppose to be running GBA.

This does not matter. It can be scaled to any size. The big thing is the params from the `calloc`.

> bpp is a question as well. im not the right person to tag for wx/api function but vbam was suppose to be using 32bpp modes only for shader compatibility.

On the code it is stated that all filters are either 16 or 32 bpp. Is the value 24 because of the gba hardware? Same thing for GB? I have no clue about this. Neither can I notice the difference between 24 and 32... I need pointers so I know I am not ruining everything.

**Comment by retro-wertz** [comment]
i rest my case then if my inputs are just going to be brushed off like that
then...

**Comment by baddie6969** [comment]
anytime i try to use pokemon box my game crashes when i leave the box why could that be ? :)

**Comment by Squall-Leonhart** [comment]
cheats or bad dump.

**Comment by baddie6969** [comment]
might be a bad rom but i cant find any other then the one i have for emerald in eu :(

**Comment by Squall-Leonhart** [comment]
what is the file size of the battery save?

**Comment by baddie6969** [comment]
128 KB (131.072 byte and disc size is 128 KB (131.072 byte)

**Comment by Squall-Leonhart** [comment]
do you have anything in your cheats list that is enabled?

**Comment by baddie6969** [comment]
only money

**Comment by baddie6969** [comment]
but it did it before the money :)

**Comment by Squall-Leonhart** [comment]
attach your battery save and i'll see if i can reproduce it,

i don't see it with my own save.

**Comment by LotuaStation** [comment]
For me personally, loading a save state is a 50%/50% crashing chance in melonDS.
HOWEVER, I could fix the problem by deleting the in-game save file, the file with the file extension "sav.".
I think melonDS does have a problem with differencing a in-game save file & a savestate.
Just use on them. NOT both of them at the same time. This helped me, at least.
Hope I could help you!

**Comment by Squall-Leonhart** [comment]
closing because this is old as heck and nobody has made a relevant comment to this topic in years.
