### ISSUE TITLE
Unhandled Exception / Crash when disconnecting controller

### ISSUE THREAD

**Issue by briansrls** [visualboyadvance-m/visualboyadvance-m#718]
### Expected behavior
Gracefully disconnect

### Actual behavior
Crash/Unhandled exception

### Steps to reproduce the behavior
Sometimes it gracefully disconnects, but occasionally when my bluetooth controller disconnects this crashes.  I can reproduce by taking the batteries out.

This happened once while I was playing, I tried to reproduce using debugger, here is the information I found:

```
Exception thrown at 0x00007FFA0405BF80 (SDL2d.dll) in visualboyadvance-m.exe: 0xC0000005: Access violation reading location 0x0000000000000048.

SDL2d.dll!SDL_JoystickRumble_REAL(_SDL_Joystick * joystick, unsigned short low_frequency_rumble, unsigned short high_frequency_rumble, unsigned int duration_ms) Line 776
	at C:\Users\brian\source\repos\vcpkg\buildtrees\sdl2\src\SDL2-2-76158f9b46.clean\src\joystick\SDL_joystick.c(776)
SDL2d.dll!SDL_JoystickClose_REAL(_SDL_Joystick * joystick) Line 826
	at C:\Users\brian\source\repos\vcpkg\buildtrees\sdl2\src\SDL2-2-76158f9b46.clean\src\joystick\SDL_joystick.c(826)
SDL2d.dll!SDL_JoystickClose(_SDL_Joystick * a) Line 246
	at C:\Users\brian\source\repos\vcpkg\buildtrees\sdl2\src\SDL2-2-76158f9b46.clean\src\dynapi\SDL_dynapi_procs.h(246)
visualboyadvance-m.exe!wxSDLJoy::DisconnectController(unsigned char joy) Line 391
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\widgets\sdljoy.cpp(391)
visualboyadvance-m.exe!wxSDLJoy::Poll() Line 144
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\widgets\sdljoy.cpp(144)
visualboyadvance-m.exe!MainFrame::PollJoysticks() Line 324
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\wxvbam.h(324)
visualboyadvance-m.exe!GameArea::OnIdle(wxIdleEvent & event) Line 1110
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\panel.cpp(1110)
[External Code]
visualboyadvance-m.exe!wxvbamApp::OnRun() Line 475
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\wxvbam.cpp(475)
[External Code]
visualboyadvance-m.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 32
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\wxvbam.cpp(32)
visualboyadvance-m.exe!main(int argc, char * * argv) Line 41
	at C:\Users\brian\source\repos\visualboyadvance-m\src\wx\wxvbam.cpp(41)
[External Code]
```

**Local variables in SDL library:**
![image](https://user-images.githubusercontent.com/11205878/90181253-ff6ca600-dd64-11ea-81b8-62a7b7e981aa.png)

**DisconnectController(unsigned char joy) Local Variables**
![image](https://user-images.githubusercontent.com/11205878/90181171-e106aa80-dd64-11ea-9835-facc2d3b57e4.png)

### ROM details

Which games are affected by the issue (please state if GBA or GB game):
Playing GBA at the time

### Option details

Video driver (simple, opengl):
opengl

Sound driver (directsound, xaudio, openal, SDL):
directsound

### Build details

Operating System (Windows, Mac, Linux (state distribution), etc.):
Windows, Ubuntu

Version of code (pre-built binary version, or commit ref, or just "master"):
master

If relevant, the joystick you are using and the drivers you are using for it:

I'm using an xbox one controller, connected via bluetooth.

**Comment by rkitover** [comment]
Are you playing a game with rumble?

**Comment by briansrls** [comment]
I didn't know gba games could have rumble 😂

I'm playing Pokemon Sapphire.  One thing I'll say is that after it disconnects, somehow polling indicates hundreds of inputs being detected and then this exception.  I will try to test more later.

**Comment by rkitover** [comment]
Well this is definitely a bug in SDL, which is what we use for joystick support, and we will need to follow up there.

**Comment by briansrls** [comment]
I think you're right, because SDL reports that my joystick has a lot of buttons :)
![image](https://user-images.githubusercontent.com/11205878/90295201-2bf3f100-de3d-11ea-81fa-272869e8f45d.png)

**Comment by rkitover** [comment]
@briansrls can you please submit a bug report here:

https://bugzilla.libsdl.org/

and post the link to the bug.

Thank you.

**Comment by briansrls** [comment]
> @briansrls can you please submit a bug report here:
> 
> https://bugzilla.libsdl.org/
> 
> and post the link to the bug.
> 
> Thank you.

https://bugzilla.libsdl.org/show_bug.cgi?id=5264

**Comment by rkitover** [comment]
Excellent, thank you!

**Comment by briansrls** [comment]
@rkitover I think this is what I'm doing now, but for the life of me can't figure out how to execute debugger commands.  For example, if I'd like to see the result of a function call in GDB I could type in "foo(var)" and get a result.  I can't seem to replicate things like this in Visual Studio's debugger, i'm not sure if that is implemented.

**Comment by rkitover** [comment]
See: https://stackoverflow.com/questions/48944289/evaluate-expressions-during-debugging-in-visual-studio

**Comment by briansrls** [comment]
Thanks, I'll try this out.

**Comment by rkitover** [comment]
I'm going to fix the msys2 build today so you could use gdb.

**Comment by briansrls** [comment]
Hi @rkitover , I have made significant changes to how joysticks are processed.  https://github.com/briansrls/visualboyadvance-m/pull/1/files

It's working now.  However, I think I will need your input to determine final behavior.  Previously, we had issues differentiating joystick_index and joystick_instance_id.  This led our program to show certain behavior, which can look positive/correct, but is actually a symptom of misunderstanding how joystick index/instance_id are different (and leads to crashes/bugs).  Now that we are differentiating, behavior is different and I think it will be good to discuss what it should look like now that implementation is more correct.  Behavior right now is not buggy, but is not user friendly.  I can explain in more detail, but it would be good if you can test.

**Comment by rkitover** [comment]
Good news, I fixed the Msys2 build, now you can use `gdb` on windows.

I will look at your `instance_id` stuff.
