### ISSUE TITLE
Program crashes on Ubuntu when selecting OpenAL audio driver and "OpenAL soft" device

### ISSUE THREAD

**Issue by briansrls** [visualboyadvance-m/visualboyadvance-m#729]
### Expected behavior
Gracefully select driver

### Actual behavior
Crash/Assert

### Steps to reproduce the behavior
1. Launch a game
2. Options->Audio->Configure->Advanced
3.  Select OpenAL as plugin, change "Default device" to "OpenAL soft"
4.  Crash

visualboyadvance-m: ../src/wx/openal.cpp:90: virtual OpenAL::~OpenAL(): Assertion `AL_NO_ERROR == alGetError()' failed.
Aborted (core dumped)

Program terminated with signal SIGSEGV, Segmentation fault.

Unhelpful core file, probably in external code (why does it originate from 0x0000?)
```
warning: Unexpected size of section `.reg-xstate/5323' in core file. <-- @rkitover do you know what this means?
#0  0x0000555555754eaa in ?? ()
[Current thread is 1 (LWP 5323)]
(gdb) symbol-file visualboyadvance-m 
Reading symbols from visualboyadvance-m...
(gdb) where
#0  0x0000555555754eaa in ?? ()
#1  0x0000000000000000 in ?? ()
```

### ROM details

Which games are affected by the issue (please state if GBA or GB game):
GBA, at least

### Option details
Sound driver (directsound, xaudio, openal, SDL):
openal

### Build details

Operating System (Windows, Mac, Linux (state distribution), etc.):
**Ubuntu VM**, doesn't happen on Windows.

Version of code (pre-built binary version, or commit ref, or just "master"):
40741580

**Comment by briansrls** [comment]
Hi @rkitover, I filed two crashes recently.  I was thinking after our recent conversation regarding joysticks, it would be more wise if you assign me issues you'd like me to look into.  If you want me to look into either of these, or something else, just assign it to me.  If not, I'll assume you want to look into it and won't touch it.

Thanks

**Comment by briansrls** [comment]
I'm not able to reproduce this consistently, but toggling between SDL and openal seems to produce this error eventually.

**Comment by rkitover** [comment]
I'm guessing we are not cleaning up stuff for OpenAL when switching from/to it. Or something like that.

If you are not getting info in gdb, make sure debug packages are installed.

I did not mind you looking at the joystick stuff, and I will use your code for ideas, but I just can't use it as it is.

All of this will take me a while, I have little time these days. I am trying to properly deal with everything, but it will sometimes take a while.

**Comment by rkitover** [comment]
Oh, here's another way you can debug these crashes, run the binary in gdb directly.

First, pass `-DCMAKE_BUILD_TYPE=Debug` to cmake when building.

Then run it in gdb like this:

```bash
gdb --args ./visualboyadvance-m ~/roms/some_rom.gba
```

then type `run` and when it crashes type `bt` to get a backtrace.

**Comment by briansrls** [comment]
> I'm guessing we are not cleaning up stuff for OpenAL when switching from/to it. Or something like that.
> 
> If you are not getting info in gdb, make sure debug packages are installed.
> 
> I did not mind you looking at the joystick stuff, and I will use your code for ideas, but I just can't use it as it is.
> 
> All of this will take me a while, I have little time these days. I am trying to properly deal with everything, but it will sometimes take a while.

I recommend you look at the SDL thread I had.  The SDL developer answered my questions very well, and it should also guide your implementation:  https://bugzilla.libsdl.org/show_bug.cgi?id=5264

When you are done with your rewrite please let me review it and test it as I understand the library well now.  I respect not using my code, I learned more about this program just by writing the code, so it was still positive for me.  If you have any time free give me feedback when you can, it will help me be more productive.

**Comment by rkitover** [comment]
Thank you I will use that. But I think I got the main issue, using the actual SDL joystick id.

The main issues with your code is that you need to use functions and data structures more effectively, not just copy the same block of code 10 times, and not change things without being very clear about the intent of the thing you are changing.

**Comment by Squall-Leonhart** [comment]
I believe this is fixed
