### ISSUE TITLE
[Bug]: Emulator crashes while booting up a .gba with the OpenGL graphics backend on Wx version

### ISSUE THREAD

**Issue by dadino06** [visualboyadvance-m/visualboyadvance-m#985]
### Expected behavior?

The .gba file should load as expected

### Actual behavior?

Wx version: The emulator hangs for ~3s on a black screen, then crashes with a Segmentation Fault.

SDL version: The ROM loads, but blue seems to be oversaturated.

Screenshot from the SDL version (OpenGL):
![Screenshot_20220809_133259](https://user-images.githubusercontent.com/50501562/183637322-e47b5a2d-f6f7-4ee5-940d-42591348ff4a.png)

Screenshot from the Wx version (simple video driver), for comparison:
![Screenshot_20220809_145313](https://user-images.githubusercontent.com/50501562/183651786-7bd4dfcd-ddff-4a42-b586-51529139131b.png)

### Steps to reproduce the problem

1. Change the graphics video driver to OpenGL.
2. Load a ROM file.

### Error messages?

If this is a crash bug, and you have the time and inclination, please provide a symbolic backtrace.
Instructions for doing so are [here](https://github.com/visualboyadvance-m/visualboyadvance-m/blob/master/README.md#reporting-crash-bugs).

This backtrace was produced with a build compiled with the cmake command `cmake .. -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=OFF  -G Ninja`. I've had to disable tests because trying to build with tests enabled fails on my machine.

```
#0  0x00007ff310e6f1bf in glXQueryExtensionsString () at /usr/lib/libGLX.so.0
#1  0x000055c3fad91790 in GLDrawingPanel::DrawingPanelInit()
    (this=this@entry=0x55c3feaf60f0)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2173
#2  0x000055c3fad91c7e in GLDrawingPanel::GLDrawingPanel(wxWindow*, int, int)
    (this=0x55c3feaf60f0, parent=<optimized out>, _width=<optimized out>, _height=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2085
#3  0x000055c3fad96a4d in GameArea::OnIdle(wxIdleEvent&) (this=0x55c3fd88b0c0, event=...)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:1052
#4  0x00007ff3112305b2 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.2.so.0
#5  0x00007ff31123094c in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#6  0x00007ff31123336f in wxEvtHandler::TryHereOnly(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#7  0x00007ff3112333ef in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#8  0x00007ff31123350a in wxEvtHandler::ProcessEvent(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#9  0x00007ff311233ebb in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#10 0x00007ff311787e89 in wxWindowBase::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#11 0x00007ff311787e60 in wxWindowBase::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#12 0x00007ff31193983a in wxFrame::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#13 0x00007ff3116640de in wxAppBase::ProcessIdle() ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#14 0x00007ff3118b126f in wxApp::DoIdle() () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#15 0x00007ff3118b13a8 in  () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#16 0x00007ff30fc37c6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#17 0x00007ff30fc8e001 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007ff30fc371cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#19 0x00007ff310533e2f in gtk_main () at /usr/lib/libgtk-3.so.0
#20 0x00007ff3118c6f66 in wxGUIEventLoop::DoRun() ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#21 0x00007ff31117d862 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.2.so.0
#22 0x00007ff311159f08 in wxAppConsoleBase::MainLoop() ()
    at /usr/lib/libwx_baseu-3.2.so.0
#23 0x000055c3facbb8ab in wxvbamApp::OnRun() (this=<optimized out>)
    at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:479
#24 0x00007ff3111bbfa0 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.2.so.0
#25 0x000055c3facadea6 in main(int, char**) (argc=<optimized out>, argv=<optimized out>)
    at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:33
```

### What game were you playing

<Some of this information can be provided with a screenshot of Rom Information, SAVE TYPE for GBA titles can be obtained from Options > Game Boy Advance > Config>
Title: Fire Emblem (Europe) (En,Fr,De)
GB, GBC or GBA: GBA
ROM CODE: AE7X
BIOS Used?: No BIOS
SAVE TYPE: Battery, [sav file.zip](https://github.com/visualboyadvance-m/visualboyadvance-m/files/9290130/sav.file.zip)
Clean, Intro'd or Hacked?: Clean

I think that this bug happens with all ROM files, but I only have this one, so I cannot test with another game 

### What settings are you using?

Video driver (simple, opengl): opengl
Sound driver (directsound, xaudio, openal, SDL):  SDL
Scale Filter Used?: None

The ROM file loads fine with the simple video driver.

### Specifications and Build details

VBA-M: Wx: 2.1.4-65b5affe, the version on Manjaro's repos and 2.1.4-50a13912, built locally, SDL: 2.1.4.r453.65b5affe, the version on Manjaro's repos
OS: Linux 5.10.135-1-MANJARO #1 SMP PREEMPT Wed Aug 3 11:18:44 UTC 2022 x86_64 GNU/Linux
If using Linux, specify if using xorg or Wayland: xorg
CPU: Intel Core i5-10210U
GPU: Integrated: Intel UHD Graphics. Dedicated: nVidia Geforce MX230
RAM: 8 GB

### Copyright Compliance

- [X] There are no infringing files attached to this bug report.

**Comment by rkitover** [comment]
Will take a look today.

**Comment by rkitover** [comment]
Fixed the tests build problem.

**Comment by rkitover** [comment]
OpenGL works fine on my Gentoo system. Can you check that your OpenGL works? Check that OpenGL programs run, and what `glxinfo` and `xdpyinfo` return.

**Comment by rkitover** [comment]
Also, I made a small change to that function invocation, can you try latest master again please?

**Comment by dadino06** [comment]
> OpenGL works fine on my Gentoo system. Can you check that your OpenGL works? Check that OpenGL programs run, and what `glxinfo` and `xdpyinfo` return.

Other OpenGL programs work fine. `glxinfo` returns: https://pastebin.com/TEHR9XHy `xdpyinfo` returns: https://pastebin.com/6bUNQUU1


> Also, I made a small change to that function invocation, can you try latest master again please?

The Wx version still crashes, both on dedicated and integrated gpu. Backtrace: 
```
#0  GLDrawingPanel::DrawingPanelInit() (this=this@entry=0x5599dd6c8d60)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2175
#1  0x00005599da82dc7e in GLDrawingPanel::GLDrawingPanel(wxWindow*, int, int)
    (this=0x5599dd6c8d60, parent=<optimized out>, _width=<optimized out>, _height=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2085
#2  0x00005599da832a4d in GameArea::OnIdle(wxIdleEvent&) (this=0x5599dc451280, event=...)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:1052
#3  0x00007fbf6b1fb5b2 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.2.so.0
#4  0x00007fbf6b1fb94c in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#5  0x00007fbf6b1fe36f in wxEvtHandler::TryHereOnly(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#6  0x00007fbf6b1fe3ef in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#7  0x00007fbf6b1fe50a in wxEvtHandler::ProcessEvent(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#8  0x00007fbf6b1feebb in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
    at /usr/lib/libwx_baseu-3.2.so.0
#9  0x00007fbf6b752e89 in wxWindowBase::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#10 0x00007fbf6b752e60 in wxWindowBase::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#11 0x00007fbf6b90483a in wxFrame::SendIdleEvents(wxIdleEvent&) ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#12 0x00007fbf6b62f0de in wxAppBase::ProcessIdle() ()
    at /usr/lib/libwx_gtk3u_core-3.2.so.0
#13 0x00007fbf6b87c26f in wxApp::DoIdle() () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#14 0x00007fbf6b87c3a8 in  () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#15 0x00007fbf69c02c6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#16 0x00007fbf69c59001 in  () at /usr/lib/libglib-2.0.so.0
#17 0x00007fbf69c021cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#18 0x00007fbf6a4fee2f in gtk_main () at /usr/lib/libgtk-3.so.0
#19 0x00007fbf6b891f66 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk3u_core-3.2.so.0
#20 0x00007fbf6b148862 in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.2.so.0
#21 0x00007fbf6b124f08 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.2.so.0
#22 0x00005599da7578ab in wxvbamApp::OnRun() (this=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:479
#23 0x00007fbf6b186fa0 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.2.so.0
#24 0x00005599da749ea6 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:33
```

**Comment by rkitover** [comment]
Can you please run this:

https://github.com/rkitover/glx-query-extensions

, and tell me what happens.

**Comment by dadino06** [comment]
This is the output:
```
GLX_ARB_create_context
GLX_ARB_create_context_no_error
GLX_ARB_create_context_profile
GLX_ARB_create_context_robustness
GLX_ARB_fbconfig_float
GLX_ARB_framebuffer_sRGB
GLX_ARB_get_proc_address
GLX_ARB_multisample
GLX_EXT_buffer_age
GLX_EXT_create_context_es2_profile
GLX_EXT_create_context_es_profile
GLX_EXT_fbconfig_packed_float
GLX_EXT_framebuffer_sRGB
GLX_EXT_no_config_context
GLX_EXT_swap_control
GLX_EXT_swap_control_tear
GLX_EXT_texture_from_pixmap
GLX_EXT_visual_info
GLX_EXT_visual_rating
GLX_INTEL_swap_event
GLX_MESA_copy_sub_buffer
GLX_MESA_query_renderer
GLX_MESA_swap_control
GLX_OML_swap_method
GLX_OML_sync_control
GLX_SGIS_multisample
GLX_SGIX_fbconfig
GLX_SGIX_pbuffer
GLX_SGIX_visual_select_group
GLX_SGI_make_current_read
GLX_SGI_swap_control
GLX_SGI_video_sync
```

**Comment by rkitover** [comment]
Well that's interesting, the function in isolation does not crash for you, but it crashes in the app, for you and not for me.

Can you get debug symbols for libGLX, libGL, libX11 etc. and give me a fuller backtrace?

**Comment by dadino06** [comment]
I've finally managed to get all required debug symbols. The complete backtrace is (using `bt full` from gdb):

```
#0  GLDrawingPanel::DrawingPanelInit() (this=this@entry=0x563a16cc0250)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2175
        glXSwapIntervalEXT = 0x0
        glXSwapIntervalSGI = 0x0
        glXSwapIntervalMESA = 0x0
        display = 0x0
        glxQuery = <optimized out>
#1  0x0000563a12c5ac7e in GLDrawingPanel::GLDrawingPanel(wxWindow*, int, int)
    (this=0x563a16cc0250, parent=<optimized out>, _width=<optimized out>, _height=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2085
#2  0x0000563a12c5fa4d in GameArea::OnIdle(wxIdleEvent&) (this=0x563a15a63df0, event=...)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:1052
        w = <optimized out>
        frame_priority = <optimized out>

                    pl = {static npos = 18446744073709551615, m_impl = L"", m_convertedToChar = {m_str = 0x0, m_len = 0}}
        mf = 0x563a157356e0
        __FUNCTION__ = "OnIdle"
#3  0x00007fadc9fbf5b2 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)
    (entry=<optimized out>, handler=handler@entry=0x563a15a63df0, event=...)
    at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1431
        tableId1 = <optimized out>
        tableId2 = <optimized out>
#4  0x00007fadc9fbf94c in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*)
    (this=<optimized out>, event=..., self=self@entry=0x563a15a63df0)
    at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1039
        entry = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        n = 0
        eventEntryTable = @0x563a151b1578: {<wxBaseArray<wxEventTableEntry const*, wxSortedArray_SortFunction<wxEventTableEntry const*> >> = {<wxVector<wxEventTableEntry const*>> = {static ALLOC_INITIAL_SIZE = 16, m_size = 1, m_capacity = 1, m_values = 0x563a15a6aa20}, <No data fields>}, <No data fields>}
        count = 1
        eventType = <optimized out>
        eTTnode = 0x563a151b1570
#5  0x00007fadc9fc236f in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x563a15a63df0, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1628
#6  0x00007fadc9fc23ef in wxEvtHandler::TryBeforeAndHere(wxEvent&) (event=..., this=0x563a15a63df0) at /usr/src/debug/wxWidgets-3.2.0/include/wx/event.h:4007
#7  wxEvtHandler::ProcessEventLocally(wxEvent&) (this=0x563a15a63df0, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1561
#8  0x00007fadc9fc250a in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x563a15a63df0, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1534
#9  0x00007fadc9fc2ebb in wxEvtHandler::SafelyProcessEvent(wxEvent&) (this=<optimized out>, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1650
#10 0x00007fadca516b51 in wxWindowBase::HandleWindowEvent(wxEvent&) const (this=this@entry=0x563a15a63df0, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/wincmn.cpp:1553
#11 0x00007fadca516e89 in wxWindowBase::SendIdleEvents(wxIdleEvent&) (this=0x563a15a63df0, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/wincmn.cpp:2846
        needMore = false
        node = {m_ptr = <optimized out>}
#12 0x00007fadca516e60 in wxWindowBase::SendIdleEvents(wxIdleEvent&) (this=<optimized out>, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/wincmn.cpp:2855
        child = <optimized out>
        needMore = false
        node = {m_ptr = 0x563a1594a820}
#13 0x00007fadca6c883a in wxFrame::SendIdleEvents(wxIdleEvent&) (this=0x563a157356e0, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/gtk/frame.cpp:164
        needMore = <optimized out>
#14 0x00007fadca3f30de in wxAppBase::ProcessIdle() (this=<optimized out>) at /usr/src/debug/wxWidgets-3.2.0/src/common/appcmn.cpp:405
        win = 0x563a157356e0
        needMore = false
        event = {<wxEvent> = {<wxObject> = {_vptr.wxObject = 0x7fadca0a0168 <vtable for wxIdleEvent+16>, static ms_classInfo = {m_className = 0x7fadca037d98 L"wxObject", m_objectSize = 16, m_objectConstructor = 0x0, m_baseInfo1 = 0x0, m_baseInfo2 = 0x0, static sm_first = 0x563a12fb26a0 <wxCheckedListCtrl::ms_classInfo>, m_next = 0x7fadca0aa960 <wxProcessEvent::ms_classInfo>, static sm_classTable = 0x563a14e75c40}, m_refData = 0x0}, m_eventObject = 0x563a15a63df0, m_eventType = 10001, m_timeStamp = 0, m_id = 0, m_callbackUserData = 0x0, m_handlerToProcessOnlyIn = 0x0, m_propagationLevel = 0, m_propagatedFrom = 0x0, m_skipped = false, m_isCommandEvent = false, m_wasProcessed = true, m_willBeProcessedAgain = false, static ms_classInfo = {m_className = 0x7fadca0376f0 L"wxEvent", m_objectSize = 88, m_objectConstructor = 0x0, m_baseInfo1 = 0x7fadca0aaba0 <wxObject::ms_classInfo>, m_baseInfo2 = 0x0, static sm_first = 0x563a12fb26a0 <wxCheckedListCtrl::ms_classInfo>, m_next = 0x7fadca0ab6a0 <wxEvtHandler::ms_classInfo>}}, m_requestMore = false, static sm_idleMode = wxIDLE_PROCESS_SPECIFIED, static ms_classInfo = {m_className = 0x7fadca037710 L"wxIdleEvent", m_objectSize = 88, m_objectConstructor = 0x7fadc9fbef50 <wxIdleEvent::wxCreateObject()>, m_baseInfo1 = 0x7fadca0ab660 <wxEvent::ms_classInfo>, m_baseInfo2 = 0x0, static sm_first = 0x563a12fb26a0 <wxCheckedListCtrl::ms_classInfo>, m_next = 0x7fadca0ab660 <wxEvent::ms_classInfo>}}
        node = {m_ptr = 0x563a1576bcd0}
#15 0x00007fadca64026f in wxApp::DoIdle() (this=0x563a15007f70) at /usr/src/debug/wxWidgets-3.2.0/src/gtk/app.cpp:153
        id_save = 2584
        needMore = <optimized out>
        lock = {m_isOk = <optimized out>, m_mutex = <optimized out>}
        keepSource = <optimized out>
#16 0x00007fadca6403a8 in wxapp_idle_callback(gpointer) () at /usr/src/debug/wxWidgets-3.2.0/src/gtk/app.cpp:101
#17 0x00007fadc89c6c6b in g_main_dispatch (context=0x563a15063880) at ../glib/glib/gmain.c:3417
        dispatch = 0x7fadc89c2e00 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 35910538637391
        was_in_call = 0
        user_data = 0x0
        callback = 0x7fadca640390 <wxapp_idle_callback(gpointer)>
        cb_funcs = 0x7fadc8aad3e0 <g_source_callback_funcs>
        cb_data = 0x563a1699d9c0
        need_destroy = <optimized out>
        source = 0x563a16975f30
        current = 0x563a1539c6c0
        i = 0
#18 g_main_context_dispatch (context=0x563a15063880) at ../glib/glib/gmain.c:4135
#19 0x00007fadc8a1d001 in g_main_context_iterate.constprop.0 (context=0x563a15063880, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4211
        max_priority = 300
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = <optimized out>
        begin_time_nsec = 35910538631858
#20 0x00007fadc89c61cf in g_main_loop_run (loop=0x563a155c1d00) at ../glib/glib/gmain.c:4411
        __func__ = "g_main_loop_run"
#21 0x00007fadc92c2e2f in gtk_main () at ../gtk/gtk/gtkmain.c:1329
        loop = 0x563a155c1d00
#22 0x00007fadca655f66 in wxGUIEventLoop::DoRun() (this=0x563a15038730) at /usr/src/debug/wxWidgets-3.2.0/src/gtk/evtloop.cpp:61
        loopLevel = 0
#23 0x00007fadc9f0c862 in wxEventLoopBase::Run() (this=0x563a15038730) at /usr/src/debug/wxWidgets-3.2.0/src/common/evtloopcmn.cpp:87
        activate = {m_evtLoopOld = 0x0}
#24 0x00007fadc9ee8f08 in wxAppConsoleBase::MainLoop() (this=0x563a15007f70) at /usr/src/debug/wxWidgets-3.2.0/src/common/appbase.cpp:381
        mainLoop = {<wxEventLoopBasePtr> = {m_ptr = 0x563a15038730}, m_pp = 0x563a15008110, m_pOld = 0x0}
#25 0x0000563a12b848ab in wxvbamApp::OnRun() (this=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:479
#26 0x00007fadc9f4afa0 in wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/wxWidgets-3.2.0/src/common/init.cpp:503
        initializer = {m_ok = <optimized out>}
#27 0x0000563a12b76ea6 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:33
```

**Comment by rkitover** [comment]
Are you getting this backtrace from the core or from running the app in gdb? It doesn't seem to be going further than that call.

**Comment by dadino06** [comment]
From the core

**Comment by rkitover** [comment]
I see, can you try running `gdb visualboyadvance-m` or `gdb --args visualboyadvance-m /path/to/rom.gba` and then type `run` when gdb starts.

**Comment by dadino06** [comment]
After a very long start up (mostly due to gdb downloading ALL debug symbols, not only those required for the core dump), I've replicated the crash, and the backtrace seems to be the same. The backtrace, if you want to take a look at it:
```
#0  GLDrawingPanel::DrawingPanelInit() (this=this@entry=0x555557dd9330)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2175
        glXSwapIntervalEXT = 0x0
        glXSwapIntervalSGI = 0x0
        glXSwapIntervalMESA = 0x0
        display = 0x0
        glxQuery = <optimized out>
#1  0x000055555572cc7e in GLDrawingPanel::GLDrawingPanel(wxWindow*, int, int)
    (this=0x555557dd9330, parent=<optimized out>, _width=<optimized out>, _height=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:2085
#2  0x0000555555731a4d in GameArea::OnIdle(wxIdleEvent&) (this=0x55555696ee10, event=...)
    at /home/simone/builds/visualboyadvance-m/src/wx/panel.cpp:1052
        w = <optimized out>
        frame_priority = <optimized out>

                    pl = {static npos = 18446744073709551615, m_impl = L"/home/simone/Documenti/Fire Emblem (Europe) (En,Fr,De)/Fire Emblem (Europe) (En,Fr,De).gba", m_convertedToChar = {m_str = 0x0, m_len = 0}}
        mf = 0x555556628c30
        __FUNCTION__ = "OnIdle"
#3  0x00007ffff59f25b2 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)
    (entry=<optimized out>, handler=handler@entry=0x55555696ee10, event=...)
    at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1431
        tableId1 = <optimized out>
        tableId2 = <optimized out>
#4  0x00007ffff59f294c in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*)
    (this=<optimized out>, event=..., self=self@entry=0x55555696ee10)
    at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1039
--Type <RET> for more, q to quit, c to continue without paging--c
        entry = <optimized out>
        n = 0
        eventEntryTable = @0x5555568786b8: {<wxBaseArray<wxEventTableEntry const*, wxSortedArray_SortFunction<wxEventTableEntry const*> >> = {<wxVector<wxEventTableEntry const*>> = {static ALLOC_INITIAL_SIZE = 16, m_size = 1, m_capacity = 1, m_values = 0x555556998250}, <No data fields>}, <No data fields>}
        count = 1
        eventType = <optimized out>
        eTTnode = 0x5555568786b0
#5  0x00007ffff59f536f in wxEvtHandler::TryHereOnly(wxEvent&) (this=this@entry=0x55555696ee10, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1628
#6  0x00007ffff59f53ef in wxEvtHandler::TryBeforeAndHere(wxEvent&) (event=..., this=0x55555696ee10) at /usr/src/debug/wxWidgets-3.2.0/include/wx/event.h:4007
#7  wxEvtHandler::ProcessEventLocally(wxEvent&) (this=0x55555696ee10, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1561
#8  0x00007ffff59f550a in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x55555696ee10, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1534
#9  0x00007ffff59f5ebb in wxEvtHandler::SafelyProcessEvent(wxEvent&) (this=<optimized out>, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/event.cpp:1650
#10 0x00007ffff5f49b51 in wxWindowBase::HandleWindowEvent(wxEvent&) const (this=this@entry=0x55555696ee10, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/wincmn.cpp:1553
#11 0x00007ffff5f49e89 in wxWindowBase::SendIdleEvents(wxIdleEvent&) (this=0x55555696ee10, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/wincmn.cpp:2846
        needMore = false
        node = {m_ptr = <optimized out>}
#12 0x00007ffff5f49e60 in wxWindowBase::SendIdleEvents(wxIdleEvent&) (this=<optimized out>, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/common/wincmn.cpp:2855
        child = <optimized out>
        needMore = false
        node = {m_ptr = 0x55555698e1c0}
#13 0x00007ffff60fb83a in wxFrame::SendIdleEvents(wxIdleEvent&) (this=0x555556628c30, event=...) at /usr/src/debug/wxWidgets-3.2.0/src/gtk/frame.cpp:164
        needMore = <optimized out>
#14 0x00007ffff5e260de in wxAppBase::ProcessIdle() (this=<optimized out>) at /usr/src/debug/wxWidgets-3.2.0/src/common/appcmn.cpp:405
        win = 0x555556628c30
        needMore = false
        event = {<wxEvent> = {<wxObject> = {_vptr.wxObject = 0x7ffff5ad3168 <vtable for wxIdleEvent+16>, static ms_classInfo = {m_className = 0x7ffff5a6ad98 L"wxObject", m_objectSize = 16, m_objectConstructor = 0x0, m_baseInfo1 = 0x0, m_baseInfo2 = 0x0, static sm_first = 0x555555a846a0 <wxCheckedListCtrl::ms_classInfo>, m_next = 0x7ffff5add960 <wxProcessEvent::ms_classInfo>, static sm_classTable = 0x555555eff300}, m_refData = 0x0}, m_eventObject = 0x55555696ee10, m_eventType = 10001, m_timeStamp = 0, m_id = 0, m_callbackUserData = 0x0, m_handlerToProcessOnlyIn = 0x0, m_propagationLevel = 0, m_propagatedFrom = 0x0, m_skipped = false, m_isCommandEvent = false, m_wasProcessed = true, m_willBeProcessedAgain = false, static ms_classInfo = {m_className = 0x7ffff5a6a6f0 L"wxEvent", m_objectSize = 88, m_objectConstructor = 0x0, m_baseInfo1 = 0x7ffff5addba0 <wxObject::ms_classInfo>, m_baseInfo2 = 0x0, static sm_first = 0x555555a846a0 <wxCheckedListCtrl::ms_classInfo>, m_next = 0x7ffff5ade6a0 <wxEvtHandler::ms_classInfo>}}, m_requestMore = false, static sm_idleMode = wxIDLE_PROCESS_SPECIFIED, static ms_classInfo = {m_className = 0x7ffff5a6a710 L"wxIdleEvent", m_objectSize = 88, m_objectConstructor = 0x7ffff59f1f50 <wxIdleEvent::wxCreateObject()>, m_baseInfo1 = 0x7ffff5ade660 <wxEvent::ms_classInfo>, m_baseInfo2 = 0x0, static sm_first = 0x555555a846a0 <wxCheckedListCtrl::ms_classInfo>, m_next = 0x7ffff5ade660 <wxEvent::ms_classInfo>}}
        node = {m_ptr = 0x555556696970}
#15 0x00007ffff607326f in wxApp::DoIdle() (this=0x555555ff7f20) at /usr/src/debug/wxWidgets-3.2.0/src/gtk/app.cpp:153
        id_save = 13296
        needMore = <optimized out>
        lock = {m_isOk = <optimized out>, m_mutex = <optimized out>}
        keepSource = <optimized out>
#16 0x00007ffff60733a8 in wxapp_idle_callback(gpointer) () at /usr/src/debug/wxWidgets-3.2.0/src/gtk/app.cpp:101
#17 0x00007ffff43f9c6b in g_main_dispatch (context=0x555556049940) at ../glib/glib/gmain.c:3417
        dispatch = 0x7ffff43f5e00 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 57113110854435
        was_in_call = 0
        user_data = 0x0
        callback = 0x7ffff6073390 <wxapp_idle_callback(gpointer)>
        cb_funcs = 0x7ffff44e03e0 <g_source_callback_funcs>
        cb_data = 0x555557ada7a0
        need_destroy = <optimized out>
        source = 0x555557bc26f0
        current = 0x5555560759b0
        i = 0
#18 g_main_context_dispatch (context=0x555556049940) at ../glib/glib/gmain.c:4135
#19 0x00007ffff4450001 in g_main_context_iterate.constprop.0 (context=0x555556049940, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4211
        max_priority = 300
        timeout = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = <optimized out>
        begin_time_nsec = 57113110849859
#20 0x00007ffff43f91cf in g_main_loop_run (loop=0x555556a3ce30) at ../glib/glib/gmain.c:4411
        __func__ = "g_main_loop_run"
#21 0x00007ffff4cf5e2f in gtk_main () at ../gtk/gtk/gtkmain.c:1329
        loop = 0x555556a3ce30
#22 0x00007ffff6088f66 in wxGUIEventLoop::DoRun() (this=0x555555ff1140) at /usr/src/debug/wxWidgets-3.2.0/src/gtk/evtloop.cpp:61
        loopLevel = 0
#23 0x00007ffff593f862 in wxEventLoopBase::Run() (this=0x555555ff1140) at /usr/src/debug/wxWidgets-3.2.0/src/common/evtloopcmn.cpp:87
        activate = {m_evtLoopOld = 0x0}
#24 0x00007ffff591bf08 in wxAppConsoleBase::MainLoop() (this=0x555555ff7f20) at /usr/src/debug/wxWidgets-3.2.0/src/common/appbase.cpp:381
        mainLoop = {<wxEventLoopBasePtr> = {m_ptr = 0x555555ff1140}, m_pp = 0x555555ff80c0, m_pOld = 0x0}
#25 0x00005555556568ab in wxvbamApp::OnRun() (this=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:479
#26 0x00007ffff597dfa0 in wxEntry(int&, wchar_t**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/wxWidgets-3.2.0/src/common/init.cpp:503
        initializer = {m_ok = <optimized out>}
#27 0x0000555555648ea6 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/simone/builds/visualboyadvance-m/src/wx/wxvbam.cpp:33
```

**Comment by rkitover** [comment]
I'm going to try something else in a few minutes.

Are you using bumblebee or some other mechanism for switchable graphics?

**Comment by rkitover** [comment]
Can you do a `git pull --rebase` to update master and try again please?

**Comment by dadino06** [comment]
> I'm going to try something else in a few minutes.
> 
> Are you using bumblebee or some other mechanism for switchable graphics?

I'm using PRIME with the nVidia proprietary drivers although the latest backtraces have all been produced using the integrated graphics card.

**Comment by dadino06** [comment]
> Can you do a `git pull --rebase` to update master and try again please?

Will try once I get back home

**Comment by dadino06** [comment]
Seems to be fixed. Thank you!

**Comment by dadino06** [comment]
The oversaturated blue problem on the SDL version also seems to be fixed.

**Comment by rkitover** [comment]
Excellent, no idea about the color problem or why that was broken/fixed, didn't do anything there.

Thank you for reporting this and helping me debug!
